# forza

./: .gitignore  README.md  pom.xml
forza-example/: pom.xml
forza-example/forza-sample-api/: pom.xml
forza-example/forza-sample-api/src/main/java/com/forza/sample/api/: Goods.java  GoodsRequestBody.java  GoodsResponseBody.java  SimpleRequestBody.java  SimpleResponseBody.java
forza-example/forza-sample-benchmark/: dependency-reduced-pom.xml  pom.xml
forza-example/forza-sample-benchmark/src/main/java/org/forza/benchmark/: EndpointProvider.java  RpcCallBenchmark.java  SimpleBenchmark.java
forza-example/forza-sample-benchmark/src/main/java/org/forza/benchmark/pojo/: ForzaProperties.java
forza-example/forza-sample-client/: pom.xml
forza-example/forza-sample-client/src/main/java/org/forza/sample/: ForzaClientApplication.java  Result.java
forza-example/forza-sample-client/src/main/resources/: application.properties
forza-example/forza-sample-server/: pom.xml
forza-example/forza-sample-server/src/main/java/org/forza/sample/: ForzaServerApplication.java
forza-example/forza-sample-server/src/main/java/org/forza/sample/processor/: QuerySpecialGoodsProcessor.java  SimpleUerProcessor.java
forza-example/forza-sample-server/src/main/resources/: application.properties
forza-extension/: CommandHandler.puml  ForzaClient_request.puml  ForzaServer_doOpen.puml  pom.xml
forza-extension/src/main/java/org/forza/codec/: AbstractCodec.java  Codec.java  CodecAdapter.java  ForzaCodec.java
forza-extension/src/main/java/org/forza/common/: ClassHelper.java  Constants.java  Decdeable.java  DecodeableInvocation.java  Holder.java  Invocation.java  Url.java  Version.java
forza-extension/src/main/java/org/forza/common/buffer/: ChannelBuffer.java  ChannelBufferInputStream.java  ChannelBufferOutputStream.java  UnsafeByteArrayInputStream.java
forza-extension/src/main/java/org/forza/common/command/: AbstractCommand.java  Command.java  CommandCode.java  CommandFactory.java  RemotingCommand.java  RequestCommand.java  ResponseCommand.java
forza-extension/src/main/java/org/forza/common/enums/: CommandCodeEnum.java  ConnectionEventType.java  ConnectionTimeoutAction.java  ResponseStatus.java
forza-extension/src/main/java/org/forza/common/exception/: CodecException.java  ExecutionException.java  LifeCycleException.java  RemotingException.java  SerializationException.java  TimeoutException.java
forza-extension/src/main/java/org/forza/common/extension/: Extension.java  ExtensionLoader.java
forza-extension/src/main/java/org/forza/config/: Configurable.java  ForzaClientOption.java  ForzaGenericOption.java  ForzaOption.java  ForzaOptions.java  ForzaRemotingOption.java  ForzaServerOption.java
forza-extension/src/main/java/org/forza/protocol/: ForzaProtocol.java  Protocol.java  ReqBody.java
forza-extension/src/main/java/org/forza/protocol/handler/: AbstractCommandHandler.java  CommandHandler.java  CommandHandlerManager.java  GeneralCmdHandler.java  HeartbeatHandler.java
forza-extension/src/main/java/org/forza/protocol/processor/: AbstractUserProcessorAdapter.java  SimpleReqProcesser.java  UserProcessor.java
forza-extension/src/main/java/org/forza/reomoting/: AbstractConnectionHandler.java  AbstractLifeCycle.java  Connection.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionHandler.java  DefaultFuture.java  FutureAdapter.java  LifeCycle.java  RemotingContext.java  ResponseCallback.java  ResponseFuture.java
forza-extension/src/main/java/org/forza/serialization/: ObjectInput.java  ObjectOutput.java  Serialization.java  SerializationManager.java
forza-extension/src/main/java/org/forza/serialization/hessian2/: Hessian2ObjectInput.java  Hessian2ObjectOutput.java  Hessian2Serialization.java  Hessian2SerializerFactory.java
forza-extension/src/main/java/org/forza/transport/: AbstractClient.java  AbstractEndpoint.java  AbstractServer.java  Client.java  Endpoint.java  ForzaClient.java  ForzaClient.uml  ForzaHandler.java  ForzaServer.java  ForzaServer.uml  ReconnectClient.java  Server.java
forza-extension/src/main/java/org/forza/util/: Bytes.java  CountDownLatchUtil.java  ExecutorUtil.java  NamedThreadFactory.java  NetUtils.java  ObjectUtils.java  UrlUtils.java
forza-extension/src/test/java/org/forza/async/: ComputeCallable.java  ComputeFutureTask.java  ComputeTest.java
forza-extension/src/test/java/org/forza/callback/: FutureCallbackTest.java
forza-extension/src/test/java/org/forza/common/: ExecutorUtilTest.java  NettyAttrTest.java  UrlTest.java
forza-extension/src/test/java/org/forza/common/command/: CommandFactoryTest.java
forza-extension/src/test/java/org/forza/common/serialize/: SerializationTest.java
forza-extension/src/test/java/org/forza/config/: BoltOptionTest.java
forza-extension/src/test/java/org/forza/coonection/: AsyncTest.java  ClientMock.java  ServerMock.java  SimpleHandler.java
forza-extension/src/test/java/org/forza/coonection/pool/: SimpleChannelPoolMap.java
forza-extension/src/test/java/org/forza/demo/: BoltServerTest.java  ForzaClientTest.java  RequestBody.java
forza-extension/src/test/java/org/forza/javatest/: FinalKeywordTest.java  IntegerTest.java
forza-extension/src/test/java/org/forza/threadlocal/: FastThreadLocalRunnable.java  FastThreadLocalTest.java
forza-extension/src/test/java/org/forza/timertask/: TimerTaskTest.java
forza-spring-boot-starter/: pom.xml
forza-spring-boot-starter/src/main/java/org/forza/autoconfigure/: EnableForza.java  ForzaAutoConfiguration.java  ForzaProperties.java
