# RPC \u5BA2\u6237\u7AEF\u914D\u7F6E
forza.client.enabled=true
forza.client.connect-timeout=5000
forza.client.timeout=5000
forza.client.host=elltor.com
forza.client.port=8091

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info