<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forza</groupId>
        <artifactId>forza-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>forza-example</artifactId>
<!--    <version>${revision}</version>-->
    <packaging>pom</packaging>

    <properties>
        <jmh.version>1.28</jmh.version>
    </properties>

    <modules>
        <module>forza-sample-api</module>
        <module>forza-sample-client</module>
        <module>forza-sample-server</module>
        <module>forza-sample-benchmark</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forza</groupId>
                <artifactId>forza-sample-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.forza</groupId>
                <artifactId>forza-sample-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.forza</groupId>
                <artifactId>forza-sample-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JMH 基准测试 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>