<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forza</groupId>
        <artifactId>forza-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>forza-sample-client</artifactId>

    <dependencies>
        <!-- 引入 Forza RPC 的依赖 -->
        <dependency>
            <groupId>org.forza</groupId>
            <artifactId>forza-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入共同的API, POJO、Request、Response -->
        <dependency>
            <groupId>org.forza</groupId>
            <artifactId>forza-sample-api</artifactId>
        </dependency>

        <!-- spring boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>